{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "35b34abc-bc73-4ef6-b708-f1993ea56083",
   "metadata": {
    "editable": true,
    "scrolled": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Import packages\n",
    "import sys \n",
    "sys.path.append('./New functions & Dash GUI')\n",
    "#import galaxy_functions\n",
    "from dash import Dash, html, dash_table, dcc, callback, Output, Input, State, no_update, ctx\n",
    "import dash\n",
    "import numpy as np\n",
    "import astropy.units as u\n",
    "import pandas as pd\n",
    "import plotly.express as px\n",
    "import csv\n",
    "from IPython.display import FileLink\n",
    "import galaxy_functions\n",
    "import plotly.graph_objects as go\n",
    "import importlib\n",
    "\n",
    "importlib.reload(galaxy_functions)\n",
    "\n",
    "from galaxy_functions import ElementInput, redshifted_wavelengthFunc, line_flux_at_z, sensScaled, Detected_Galaxies\n",
    "\n",
    "\n",
    "# print(Detected_Galaxies)\n",
    "# Incorporate data\n",
    "line_table_data = np.load('/data/projects/FIRESIDE/data/line_table_cat_v9.npy', allow_pickle=True) #not sure if needed\n",
    "\n",
    "# Initialize the app\n",
    "app = Dash()\n",
    "\n",
    "# App layout\n",
    "app.layout = [\n",
    "    html.Div(children='N of Galaxies Detected for Selected Element'),\n",
    "    html.Hr(),\n",
    "    html.Div(children=[\n",
    "    html.Label('Select Element'),\n",
    "    dcc.Dropdown(options=['[CII] 158', '[OI] 145', '[NII] 122', '[OIII] 88', '[OI] 63', \n",
    "    '[NIII] 57', '[OIII] 52', '[SIII] 19', '[NeIII] 16', '[NeII] 13',\n",
    "   '[OIV] 26', '[SIII] 33', '[SII] 35', '[SIV] 11', 'PAH 7.7',\n",
    "   'PAH 11.3', 'Bralpha', 'Hmalpha', 'Pfalpa', 'Halpha',\n",
    "   '[NeV] 14', '[NeV] 24'], value='[CII] 158', id='controls-and-radio-item', multi=True\n",
    "                )], style={\"display\":\"inline-block\", \"gridTemplateColumns\":\"repeat(22, 1fr)\", \"gridGap\":\"10px\",\"maxWidth\":\"100%\", \"margin\":\"auto\", 'textAlign':\"left\"}), \n",
    "    \n",
    "    html.Br(),\n",
    "    html.Div(children=[\n",
    "    html.Label('Min Wavelength (μm)'), dcc.Input(id='waveMin', type='number', value=25, placeholder='Enter min λ in microns'), \n",
    "    html.Label('Max Wavelength (μm)'), dcc.Input(id='waveMax', type='number', value=250, placeholder='Enter max λ in micron'), \n",
    "    html.Label(f'Inst. Sensitivity (W/m^2)'), dcc.Input(id='sensitivity', type='number', value=10**-19, placeholder='Enter Instrument Sensitvity in Watts per sqaure meter'), \n",
    "    html.Label('Observation Time (hr)'), dcc.Input(id='tobsv', type='number', value=1000, placeholder='Enter Observation Time in Hours'), \n",
    "    html.Label(f'FOV (deg^2)'), dcc.Input(id='fov', type='number', value=1.00, placeholder='Enter FOV in sqaure degrees'),\n",
    "    html.Label(f'Size Observed Area (deg^2)'), dcc.Input(id='area', type='number', value=1.96, placeholder='Enter Size of Observed Area in sqaure degrees'), \n",
    "    ], style={\"display\":\"grid\", \"gridTemplateColumns\":\"repeat(6, 1fr)\", \"gridGap\":\"10px\",\"maxWidth\":\"1000px\", \"margin\":\"auto\"}), \n",
    "    \n",
    "    \n",
    "    \n",
    "\n",
    "    dcc.Store(id='function_data'), \n",
    "    dcc.Store(id='GalaxyCat_data'),\n",
    "    \n",
    "#code below needs extra work \n",
    "    html.Div(children=[\n",
    "    html.Br(),\n",
    "    html.Label('Select X-axis'),\n",
    "    dcc.Dropdown(['z', 'RA', 'DEC', 'MHALO', 'MSTAR', 'QFLAG', 'SFR', 'MU', 'ISSB', 'UMEAN', 'LIR'], 'LIR', placeholder='Select X-axis', id='dropdown_x'), \n",
    "    html.Label('Select Y-axis'),\n",
    "    dcc.Dropdown(['z', 'RA', 'DEC', 'MHALO', 'MSTAR', 'QFLAG', 'SFR', 'MU', 'ISSB', 'UMEAN', 'LIR'], 'MSTAR', placeholder='Select Y-axis', id='dropdown_y'),\n",
    "    \n",
    "    html.Label('Select Graph-type'),\n",
    "    dcc.Dropdown(['Histogram', 'XY-Graph', '2D-Histogram'], 'Histogram', id='graph_type'),\n",
    "    dcc.RadioItems(['All Linear', 'All Log', 'X-Log', 'Y-Log'], 'Linear', id='axis_type')\n",
    "    ]),\n",
    "\n",
    "    html.Button(\"Plot Graph\", id=\"graph_button\", n_clicks=0),\n",
    "    \n",
    "    dcc.Graph(figure={}, id='controls-and-graph'), \n",
    "        \n",
    "    html.Button(\"CSV Download Filtered Galaxies\", id=\"CSV_Download\"), \n",
    "    dcc.Download(id='catIndicies_file')\n",
    "    \n",
    "    \n",
    "\n",
    "    \n",
    "]\n",
    "\n",
    "# Add controls to build the interaction\n",
    "\n",
    "#Callback for Function\n",
    "@callback(\n",
    "    Output(component_id='function_data', component_property='data'),\n",
    "    Input(component_id='controls-and-radio-item', component_property='value'), \n",
    "    Input(component_id='waveMin', component_property='value'),\n",
    "    Input(component_id='waveMax', component_property='value'), \n",
    "    Input(component_id='sensitivity', component_property='value'),\n",
    "    Input(component_id='tobsv', component_property='value'),\n",
    "    Input(component_id='fov', component_property='value'),\n",
    "    Input(component_id='area', component_property='value'),\n",
    "    prevent_initial_call='initial_duplicate',\n",
    ")\n",
    "def update_function(Element, waveMin, waveMax, sensitivity, tobsv, fov, area):\n",
    "    if waveMin is None or waveMax is None or sensitivity is None or tobsv is None or area is None or fov is None or Element is None:\n",
    "        raise dash.exceptions.PreventUpdate\n",
    "    \n",
    "    \n",
    "    waveMin=waveMin*u.micron\n",
    "    waveMax=waveMax*u.micron\n",
    "    sensitivity=sensitivity*u.W/u.m**2\n",
    "    tobsv=tobsv*u.hr\n",
    "    area=area*u.degree**2\n",
    "    fov=fov*u.degree**2\n",
    "    \n",
    "\n",
    "    catIndices = Detected_Galaxies(Element, line_table_data, waveMin, waveMax, sensitivity, tobsv, fov, area)\n",
    "    return line_index, catIndices, Total_Galaxies, FluxOfGalaxiesDetected.value"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "b9e1f901-0f0a-4ca9-9aa2-331c1ae9b247",
   "metadata": {
    "editable": true,
    "scrolled": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "@callback(\n",
    "    Output(component_id='GalaxyCat_data', component_property='data'), \n",
    "    Input(component_id='function_data', component_property='data'),\n",
    "    Input(component_id='dropdown_x', component_property='value'), \n",
    "    Input(component_id='dropdown_y', component_property='value'), allow_duplicate=True)\n",
    "\n",
    "\n",
    "def graph_inputs_from_catalog(data_storage_1, X, Y):\n",
    "\n",
    "    GalaxyCat_Column_map = {\n",
    "                                'z':0,\n",
    "                                'RA':1, \n",
    "                                'DEC':2,\n",
    "                                'MHALO':3,\n",
    "                                'MSTAR':4,\n",
    "                                'QFLAG':5, \n",
    "                                'SFR':6, \n",
    "                                'MU':7,\n",
    "                                'ISSB':8,\n",
    "                                'UMEAN':9,\n",
    "                                'LIR':10,\n",
    "                        \n",
    "                                }\n",
    "    catIndices = data_storage_1[0]\n",
    "    X_axis = line_table_data[GalaxyCat_Column_map[X], catIndices]\n",
    "    Y_axis = line_table_data[GalaxyCat_Column_map[Y], catIndices]\n",
    "    \n",
    "    return X_axis, Y_axis\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "cf136ccd-f421-440a-b6b1-666270d2fd6d",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "#Callback graph\n",
    "@callback(\n",
    "    Output(component_id='controls-and-graph', component_property='figure'),\n",
    "    Input(component_id='graph_button', component_property='n_clicks'), \n",
    "    State(component_id='function_data', component_property='data'),\n",
    "    State(component_id='GalaxyCat_data', component_property='data'), \n",
    "    State(component_id='graph_type', component_property='value'),\n",
    "    State(component_id='dropdown_x', component_property='value'), \n",
    "    State(component_id='dropdown_y', component_property='value'),\n",
    "    State(component_id='axis_type', component_property='value'), allow_duplicate=True,\n",
    "    prevent_initial_call=True\n",
    "    )\n",
    "\n",
    "    #still need to connect button to graph\n",
    "def update_graph(n_clicks, function_data, axis, graph_type, X, Y, axis_type):\n",
    "    if axis_type == 'All Linear':\n",
    "        graph_scalex = False\n",
    "        graph_scaley = False\n",
    "        x_hist = axis[0]\n",
    "        y_hist = axis[1]\n",
    "    elif axis_type == 'All Log':\n",
    "        graph_scalex = True\n",
    "        graph_scaley = True\n",
    "        x_hist = np.log10(axis[0])\n",
    "        y_hist = np.log10(axis[1])\n",
    "    elif axis_type == 'X-Log':\n",
    "        graph_scalex = True\n",
    "        graph_scaley = False\n",
    "        x_hist = np.log10(axis[0])\n",
    "        y_hist = axis[1]\n",
    "    elif axis_type == 'Y-Log':\n",
    "        graph_scalex = False\n",
    "        graph_scaley = True\n",
    "        x_hist = axis[0]\n",
    "        y_hist = np.log10(axis[1])\n",
    "    \n",
    "    if n_clicks is None or n_clicks==0:\n",
    "        raise dash.exceptions.PreventUpdate\n",
    "        \n",
    "    if 'graph_button'==ctx.triggered_id:\n",
    "    #will change to update with every click/refresh option\n",
    "        if graph_type=='Histogram':\n",
    "        \n",
    "            #low, high = np.percentile(x_val, [0.0, 92.5])\n",
    "            #x_val_filtered = x_val[(x_val >= low) & (x_val <= high)]\n",
    "            #nbins=100\n",
    "            #logbins=np.logspace(np.log10(np.min(x_val)), np.log10(np.max(x_val\n",
    "            fig = px.histogram(x=x_hist, nbins=100, title=X, log_y=graph_scaley)\n",
    "\n",
    "            #actually take log of catind, for selection if statement of log\n",
    "                \n",
    "            return fig\n",
    "                \n",
    "        elif graph_type=='XY-Graph':\n",
    "            x_value = axis[0]\n",
    "            y_value = axis[1]\n",
    "            assert len(x_value) == len(y_value)\n",
    "\n",
    "            fig = px.scatter(x=x_value, y=y_value, title=f\" {Y} vs  {X} \", log_x=graph_scalex, log_y=graph_scaley)\n",
    "                \n",
    "            return fig\n",
    "\n",
    "        elif graph_type=='2D-Histogram':\n",
    "            fig = px.density_contour([axis[0], axis[1]], x=x_hist, y=y_hist, marginal_x='histogram', marginal_y='histogram')\n",
    "        \n",
    "\n",
    "            \n",
    "            return fig\n",
    "            "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "8f0014c3-e1eb-4b76-8ebe-825c51e554c1",
   "metadata": {
    "editable": true,
    "scrolled": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8193/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x7640bd3a2690>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-12-11 13:47:15,690] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"/tmp/ipykernel_2589552/3611892246.py\", line 110, in update_function\n",
      "    catIndices = Detected_Galaxies(Element, line_table_data, waveMin, waveMax, sensitivity, tobsv, fov, area)\n",
      "  File \"/home/wag_user2/galaxy_functions.py\", line 126, in Detected_Galaxies\n",
      "    line_index,waveRest=ElementInput(multi_elem[0])\n",
      "                        ~~~~~~~~~~~~^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/galaxy_functions.py\", line 108, in ElementInput\n",
      "    line_index = Assigned_Column_Element[Element]\n",
      "                 ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^\n",
      "KeyError: '['\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"/tmp/ipykernel_2589552/3611892246.py\", line 110, in update_function\n",
      "    catIndices = Detected_Galaxies(Element, line_table_data, waveMin, waveMax, sensitivity, tobsv, fov, area)\n",
      "  File \"/home/wag_user2/galaxy_functions.py\", line 126, in Detected_Galaxies\n",
      "    line_index,waveRest=ElementInput(multi_elem[0])\n",
      "                        ~~~~~~~~~~~~^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/galaxy_functions.py\", line 108, in ElementInput\n",
      "    line_index = Assigned_Column_Element[Element]\n",
      "                 ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^\n",
      "KeyError: '['\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/werkzeug/serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/werkzeug/serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "[2025-12-11 13:47:15,713] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"/tmp/ipykernel_2589552/2489039144.py\", line 24, in graph_inputs_from_catalog\n",
      "    catIndices = data_storage_1[0]\n",
      "                 ~~~~~~~~~~~~~~^^^\n",
      "TypeError: 'NoneType' object is not subscriptable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"/tmp/ipykernel_2589552/2489039144.py\", line 24, in graph_inputs_from_catalog\n",
      "    catIndices = data_storage_1[0]\n",
      "                 ~~~~~~~~~~~~~~^^^\n",
      "TypeError: 'NoneType' object is not subscriptable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/werkzeug/serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/werkzeug/serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing element: [CII] 158\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-12-11 13:47:20,240] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"/tmp/ipykernel_2589552/3611892246.py\", line 110, in update_function\n",
      "    catIndices = Detected_Galaxies(Element, line_table_data, waveMin, waveMax, sensitivity, tobsv, fov, area)\n",
      "  File \"/home/wag_user2/galaxy_functions.py\", line 126, in Detected_Galaxies\n",
      "    line_index,waveRest=ElementInput(multi_elem[0])\n",
      "                        ~~~~~~~~~~~~^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/galaxy_functions.py\", line 108, in ElementInput\n",
      "    line_index = Assigned_Column_Element[Element]\n",
      "                 ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^\n",
      "KeyError: '['\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"/tmp/ipykernel_2589552/3611892246.py\", line 110, in update_function\n",
      "    catIndices = Detected_Galaxies(Element, line_table_data, waveMin, waveMax, sensitivity, tobsv, fov, area)\n",
      "  File \"/home/wag_user2/galaxy_functions.py\", line 126, in Detected_Galaxies\n",
      "    line_index,waveRest=ElementInput(multi_elem[0])\n",
      "                        ~~~~~~~~~~~~^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/galaxy_functions.py\", line 108, in ElementInput\n",
      "    line_index = Assigned_Column_Element[Element]\n",
      "                 ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^\n",
      "KeyError: '['\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/werkzeug/serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/werkzeug/serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing element: [CII] 158\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-12-11 13:47:54,786] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"/tmp/ipykernel_2589552/3660171180.py\", line 19, in update_graph\n",
      "    x_hist = axis[0]\n",
      "             ~~~~^^^\n",
      "TypeError: 'NoneType' object is not subscriptable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"/tmp/ipykernel_2589552/3660171180.py\", line 19, in update_graph\n",
      "    x_hist = axis[0]\n",
      "             ~~~~^^^\n",
      "TypeError: 'NoneType' object is not subscriptable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/werkzeug/serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/werkzeug/serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "[2025-12-11 13:48:50,789] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"/tmp/ipykernel_2589552/3611892246.py\", line 111, in update_function\n",
      "    return line_index, catIndices, Total_Galaxies, FluxOfGalaxiesDetected.value\n",
      "           ^^^^^^^^^^\n",
      "NameError: name 'line_index' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"/tmp/ipykernel_2589552/3611892246.py\", line 111, in update_function\n",
      "    return line_index, catIndices, Total_Galaxies, FluxOfGalaxiesDetected.value\n",
      "           ^^^^^^^^^^\n",
      "NameError: name 'line_index' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/werkzeug/serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/werkzeug/serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "[2025-12-11 13:48:53,172] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"/tmp/ipykernel_2589552/3611892246.py\", line 110, in update_function\n",
      "    catIndices = Detected_Galaxies(Element, line_table_data, waveMin, waveMax, sensitivity, tobsv, fov, area)\n",
      "  File \"/home/wag_user2/galaxy_functions.py\", line 126, in Detected_Galaxies\n",
      "    line_index,waveRest=ElementInput(multi_elem[0])\n",
      "                        ~~~~~~~~~~~~^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/galaxy_functions.py\", line 108, in ElementInput\n",
      "    line_index = Assigned_Column_Element[Element]\n",
      "                 ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^\n",
      "KeyError: '['\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"/tmp/ipykernel_2589552/3611892246.py\", line 110, in update_function\n",
      "    catIndices = Detected_Galaxies(Element, line_table_data, waveMin, waveMax, sensitivity, tobsv, fov, area)\n",
      "  File \"/home/wag_user2/galaxy_functions.py\", line 126, in Detected_Galaxies\n",
      "    line_index,waveRest=ElementInput(multi_elem[0])\n",
      "                        ~~~~~~~~~~~~^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/galaxy_functions.py\", line 108, in ElementInput\n",
      "    line_index = Assigned_Column_Element[Element]\n",
      "                 ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^\n",
      "KeyError: '['\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/werkzeug/serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/werkzeug/serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing element: [OI] 145\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-12-11 13:48:57,639] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"/tmp/ipykernel_2589552/3611892246.py\", line 110, in update_function\n",
      "    catIndices = Detected_Galaxies(Element, line_table_data, waveMin, waveMax, sensitivity, tobsv, fov, area)\n",
      "  File \"/home/wag_user2/galaxy_functions.py\", line 126, in Detected_Galaxies\n",
      "    line_index,waveRest=ElementInput(multi_elem[0])\n",
      "                        ~~~~~~~~~~~~^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/galaxy_functions.py\", line 108, in ElementInput\n",
      "    line_index = Assigned_Column_Element[Element]\n",
      "                 ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^\n",
      "KeyError: '['\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"/tmp/ipykernel_2589552/3611892246.py\", line 110, in update_function\n",
      "    catIndices = Detected_Galaxies(Element, line_table_data, waveMin, waveMax, sensitivity, tobsv, fov, area)\n",
      "  File \"/home/wag_user2/galaxy_functions.py\", line 126, in Detected_Galaxies\n",
      "    line_index,waveRest=ElementInput(multi_elem[0])\n",
      "                        ~~~~~~~~~~~~^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/galaxy_functions.py\", line 108, in ElementInput\n",
      "    line_index = Assigned_Column_Element[Element]\n",
      "                 ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^\n",
      "KeyError: '['\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/werkzeug/serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/werkzeug/serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing element: [OI] 145\n"
     ]
    }
   ],
   "source": [
    "@callback(\n",
    "    Output(component_id='catIndicies_file', component_property='data'), \n",
    "    State(component_id='function_data', component_property='data'), \n",
    "    Input(component_id='CSV_Download', component_property='n_clicks'), allow_duplicate=True,\n",
    "    prevent_initial_call=True)\n",
    "                 \n",
    "          \n",
    "def CSV_Download(function_data, csv_button):\n",
    "    \n",
    "    if csv_button is None or csv_button==0:\n",
    "        raise dash.exceptions.PreventUpdate\n",
    "        \n",
    "    if 'CSV_Download'==ctx.triggered_id:\n",
    "         file=np.savetxt(f'FilteredCatalogIndices{csv_button}.csv', function_data[0], delimiter=',', fmt='%d')\n",
    "         \n",
    "         print('Download complete')\n",
    "                \n",
    "\n",
    "\n",
    "\n",
    "# Run the app\n",
    "if __name__ == '__main__':\n",
    "    app.run(debug=True, port=8193)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7064dc40-879e-49fe-a718-4f31ab6fc182",
   "metadata": {},
   "outputs": [],
   "source": [
    "logbins=np.logspace(np.log10(np.min(x_val)), np.log10(np.max(x_val)), nbins)\n",
    "            fig = go.Figure(data=[go.Histogram(x=x_val, xbins=dict(start=logbins[0], end=logbins[-1],\n",
    "                                                                   size=np.diff(np.log10(logbins))[0]), \n",
    "                                               autobinx=False, title=X, log_y=graph_scale)])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9cdf08f0-58e0-45c8-9ee6-7588c245892c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "51da2973-a16b-430a-942f-6152c5c2f31e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
