{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "93023826-bf2b-4d4f-8ac9-4422d3b69d9a",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<iframe\n",
       "    scrolling=\"no\"\n",
       "    width=\"100%\"\n",
       "    height=\"545px\"\n",
       "    src=\"iframe_figures/figure_9.html\"\n",
       "    frameborder=\"0\"\n",
       "    allowfullscreen\n",
       "></iframe>\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<iframe\n",
       "    scrolling=\"no\"\n",
       "    width=\"100%\"\n",
       "    height=\"545px\"\n",
       "    src=\"iframe_figures/figure_9.html\"\n",
       "    frameborder=\"0\"\n",
       "    allowfullscreen\n",
       "></iframe>\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import plotly.express as px\n",
    "import numpy as np\n",
    "import plotly.io as pio\n",
    "\n",
    "pio.renderers.default=\"iframe\"\n",
    "\n",
    "df = np.load('/data/projects/FIRESIDE/data/line_table_cat_v9.npy', allow_pickle=True)\n",
    "\n",
    "data = pd.DataFrame(df[11], columns=[\"CII\"])\n",
    "\n",
    "fig = px.histogram(data, x= \"CII\", nbins=30)\n",
    "\n",
    "\n",
    "\n",
    "fig.show()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "data = pd.DataFrame(df[11], columns=[\"CII\"])\n",
    "data1 = pd.DataFrame(df[11], columns=[\"CII\"])\n",
    "data2 = pd.DataFrame(df[12], columns=[\"OI\"])\n",
    "fig = px.histogram(data, x= \"CII\", nbins=30)\n",
    "fig.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "efbc7106-3c34-44d3-9f1f-5851b93e4fa9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8051/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x74c2048c8550>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-07-18 13:42:33,320] ERROR in app: Exception on /_dash-layout [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/dash.py\", line 851, in serve_layout\n",
      "    to_json(layout),\n",
      "    ~~~~~~~^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_utils.py\", line 28, in to_json\n",
      "    return to_json_plotly(value)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/plotly/io/_json.py\", line 143, in to_json_plotly\n",
      "    json.dumps(plotly_object, cls=PlotlyJSONEncoder, **opts), _swap_json\n",
      "    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/json/__init__.py\", line 238, in dumps\n",
      "    **kw).encode(obj)\n",
      "          ~~~~~~^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/_plotly_utils/utils.py\", line 162, in encode\n",
      "    encoded_o = super(PlotlyJSONEncoder, self).encode(o)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/json/encoder.py\", line 200, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/json/encoder.py\", line 261, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/_plotly_utils/utils.py\", line 238, in default\n",
      "    return _json.JSONEncoder.default(self, obj)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/json/encoder.py\", line 180, in default\n",
      "    raise TypeError(f'Object of type {o.__class__.__name__} '\n",
      "                    f'is not JSON serializable')\n",
      "TypeError: Object of type generator is not JSON serializable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/dash.py\", line 851, in serve_layout\n",
      "    to_json(layout),\n",
      "    ~~~~~~~^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_utils.py\", line 28, in to_json\n",
      "    return to_json_plotly(value)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/plotly/io/_json.py\", line 143, in to_json_plotly\n",
      "    json.dumps(plotly_object, cls=PlotlyJSONEncoder, **opts), _swap_json\n",
      "    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/json/__init__.py\", line 238, in dumps\n",
      "    **kw).encode(obj)\n",
      "          ~~~~~~^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/_plotly_utils/utils.py\", line 162, in encode\n",
      "    encoded_o = super(PlotlyJSONEncoder, self).encode(o)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/json/encoder.py\", line 200, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/json/encoder.py\", line 261, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/_plotly_utils/utils.py\", line 238, in default\n",
      "    return _json.JSONEncoder.default(self, obj)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/json/encoder.py\", line 180, in default\n",
      "    raise TypeError(f'Object of type {o.__class__.__name__} '\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: Object of type generator is not JSON serializable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/werkzeug/serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/werkzeug/serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/flask/app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"/home/wag_user2/miniforge3/envs/astropy/lib/python3.13/site-packages/dash/_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import plotly.express as px\n",
    "import numpy as np\n",
    "from dash import Dash, html, dash_table, dcc, callback, Output, Input\n",
    "\n",
    "\n",
    "#Load data\n",
    "df = np.load('/data/projects/FIRESIDE/data/line_table_cat_v9.npy', allow_pickle=True)\n",
    "pio.renderers.default=\"iframe\"\n",
    "\n",
    "#Intialize app\n",
    "app = Dash('test')\n",
    "column_map = {\"C[II] 158\":df[11, 1:100], \"O[I] 145\":df[12, 1:100]}\n",
    "#App layout\n",
    "app.layout = html.Div([\n",
    "    html.Div(children='C[II] 158 & O[I] 145 Data'),\n",
    "    html.Hr(),\n",
    "    dcc.RadioItems(options=({\"label\":k, \"value\":v} for k, v, in column_map.items()), value=df[11, 1:100], id='buttons'), dcc.Graph(figure={}, id='controls-and-graph')\n",
    "])\n",
    "\n",
    "\n",
    "\n",
    "# Add controls to build the interaction\n",
    "@callback(\n",
    "    Output(component_id='controls-and-graph', component_property='figure'),\n",
    "    Input(component_id='buttons', component_property='value')\n",
    ")\n",
    "def update_graph(col_chosen):\n",
    "    col_data = df[:, col_chosen, 1:100]\n",
    "    fig = px.histogram(x=col_data, nbins=30, labels={'x':f'{col_chosen}'})\n",
    "    fig.update_layout(title=f'{col_chosen}')\n",
    "    return fig\n",
    "    \n",
    "\n",
    "    # Run the app\n",
    "if __name__ == '__main__':\n",
    "    app.run(debug=True, port=8051, mode='inline')\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6e302e0a-a051-4891-95a6-465dd597e931",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
